spring.datasource.url=jdbc:h2:mem:test_client_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=client
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

weather.info.api.key=7b11cba75150e10caf5c3a4878d1b89d
weather.info.api.url=https://api.openweathermap.org/data/2.5/weather?q=
